{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": ["@cloudflare/workers-types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/*": ["../../packages/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/orpc/*.ts",
    "../../packages/orpc/adapters/*.ts",
    "../../packages/orpc/dist/**/*.d.ts",
    "../../packages/auth/*.ts",
    "../../packages/auth/types.ts",
    "../../packages/database/*.ts",
    "../../packages/database/src/**/*.ts",
    "../../packages/services/src/**/*.ts",
    "../../packages/storage/*.ts",
    "../../packages/storage/src/**/*.ts",
    "../../packages/logger/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/tests/**",
    "**/tests.bak/**",
    "**/__tests__/**",
    "**/__tests__.bak/**",
    "**/test-setup.ts",
    "**/examples/**",
    "**/examples.bak/**",
    "../../packages/database/src/test-setup.ts",
    "../../packages/database/src/env.ts",
    "../../packages/auth/token.ts",
    "../../packages/auth/keys.ts",
    "../../packages/auth/index.ts",
    "../../packages/auth/**/*.tsx",
    "../../packages/orpc/**/*.tsx",
    "../../packages/orpc/hooks/**",
    "../../packages/orpc/__tests__.bak/**",
    "../../packages/orpc/actions.ts",
    "../../packages/storage/src/__tests__/**"
  ]
}
